.event__browse-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);

	& .add-event {
		// position: fixed;
		margin: 0 2rem 0 2rem;
		font-size: 4rem;
		font-weight: 500;
		color: $background-color;
		// z-index: 45;
		// right: 2.5rem;
		// top: 8.75rem;
		background-color: transparent;
		text-decoration: none;
		border: none;
	}

	// -ms-overflow-style: none;  /* IE and Edge */
	// scrollbar-width: none;

	@include respond(tab-land-sm) {
		grid-template-columns: repeat(3, 1fr);
	}
	@include respond(gfold-land) {
		grid-template-columns: repeat(2, 1fr);
		width: 70vw;
	}
}
.event__browse-container,
.settings-container {
	padding-top: 7rem;
	width: calc(100vw - 21rem);
	position: fixed;
	top: 7rem;
	right: 0;
	height: calc(100vh - 7rem);
	overflow: scroll;
	overflow-x: hidden;
	background-color: transparent;
	z-index: 10;
}
