.column {
	&-profile,
	&-primary,
	&-tertiary,
	&-secondary {
		overflow: scroll;
		height: 100%;

		&::-webkit-scrollbar {
			display: none;
		}
	}

	&-profile {
		width: 75vw;
		height: 90vh;
	}

	&-primary {
		background-color: $color-blue-grey;
		// padding: 0 3rem;
		overflow: scroll;
		width: calc(100vw - 25rem);

		// grid-template-columns: auto 35rem;
		// grid-gap: 1rem;

		@include respond(tab-land) {
			gap: 3rem;
			padding: 0 3rem;
			display: block;
		}

		@include respond(iphone-xr) {
			width: 100vw;
			padding: 0;
			display: flex;
			flex-direction: column;
		}
	}

	&-secondary {
		width: 25rem;
		background: linear-gradient(to bottom right, #1e53a8, #6c99e1);
		box-shadow: 0 2rem 2rem 0 rgba($color-black, 0.15);
		height: 100%;
		@include respond(iphone-xr) {
			display: flex;
			justify-content: space-around;
			align-items: center;
			width: 100vw;
			height: 6rem;
		}

		@include respond(s8-plus) {
			height: 8rem;
		}
	}

	&-tertiary {
		height: 93vh;
		overflow: scroll;
		width: 35vw;
		margin: 0;
		padding: 3rem 18rem 0 2rem;
		background-color: $color-blue-grey;

		@include respond(gfold-land) {
			display: none;
		}

		&::-webkit-scrollbar {
			display: none;
		}
	}
}
